name: p4dev
channels:
  - conda-forge
  - nodefaults
dependencies:
    # build
  - c-compiler
  - cmake
  - cxx-compiler
  #- dpcpp_linux-64            # opt'l with cxx-compiler
  - ninja
    # non-qc buildtime required
  - blas-devel                # req'd with libblas
  - eigen                     # req'd with libint
  - libblas=*=*mkl
  - libboost-headers          # req'd with libint
  - llvm-openmp
  - numpy
  - pip                       # req'd with python; Package installer not strictly needed but needs to be tied to this python if used.
  - pybind11
  - python
    # qc buildtime required
  - gau2grid
  #- psi4::libint              # opt'l with libint; Optionally for linux-64, an AM=7 build is available here.
  - libint
  - libxc-c
  - optking
  - qcelemental
  - qcengine
  - qcmanybody>=0.5.1
    # buildtime optional
  - ambit
  - armadillo                 # req'd with openorbitaloptimizer
  - dkh
  - fortran-compiler
  - hdf5                      # req'd with pyeinsums; Use 1.14.3 or 1.14.6 (so far) as .4 and .5 not setting HDF5_VERSION.
  - integratorxx
  - libecpint
  - openorbitaloptimizer
  - pcmsolver
  - pyeinsums>=1.1.2
  - range-v3                  # req'd with pyeinsums
  - zlib                      # req'd with pyeinsums
  - zlib                      # req'd with pyeinsums
    # runtime required
  - msgpack-python            # req'd with qcelemental
  - networkx                  # req'd with qcelemental
  - pydantic>=1.10.17,!=1.10.22,<3  # req'd with qcelemental; Allow uniform access to Pydantic v1 API. Issues with 22 and autodoc.
  - scipy
  - setuptools                # req'd with qcelemental; Needed for qcelemental cmake detection.
    # runtime optional
  - adcc
  - basis_set_exchange
  - cppe
  - dftd3-python>=1.0
  - dftd4-python==4.0.1
  - gcp-correction
  - geometric
  - i-pi==3.1.0
  - postgresql                # req'd with qcfractal; Easy way to use QCFractal, but you can instead supply your own database.
  - pyddx
  - pygdma
  - pylibefp
  - pymdi
  - qcfractal>=0.60,!=0.62
  - resp
  - toml                      # req'd with dftd4-python
    # test
  - h5py
  - memory_profiler
  - pandas
  - pytest
  - pytest-xdist              # req'd with pytest; Parallel runner not strictly needed but very handy.
    # docs
  - autodoc-pydantic=1        # req'd with sphinx
  - doxygen
  - gxx_linux-64=14.3.0=hc876b51_14  # req'd with sphinx; Temporary for Linux only; rm for Mac.
  - ipykernel                 # req'd with nbsphinx
  - nbsphinx
  - python-graphviz
  - qcportal                  # req'd with sphinx; Required for docs to resolve objects in pydantic classes.
  - setuptools<82.0.0         # req'd with sphinx
  - sphinx>=7,<8
  - sphinx-autodoc-typehints  # req'd with sphinx
  - sphinx-automodapi         # req'd with sphinx
  - psi4::sphinx-psi-theme
  - sphinx-tabs               # req'd with sphinx
  - openssh
